{
  "name": "Victoria Apartment Palermo",
  "short_name": "Victoria Apartment",
  "description": "Sito vetrina di Victoria Apartment Palermo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f0e6",
  "theme_color": "#32402a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
